{
  "name": "notebook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/mwoen/notebook.git",
  "author": "souant <1032911889@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "three": "^0.152.2"
  }
}
